<nav class="navbar navbar-default navbar-fixed-top classic-navbar" role="banner"><div class="backButton" ng-click="back()" ng-show="previousButton">
        <span class="fui-arrow-left animated fadeIn btn" aria-hidden="true"></span>
    </div>
    <div class="backButton" ng-click="back()" ng-show="closeButton">
        <span class="glyphicon glyphicon-remove animated fadeIn btn" aria-hidden="true"></span>
    </div>
    <div>
        <h2 class="title">{{::appName}}</h2>
    </div>
</nav><div class="content">
    <div class="container-fluid">
        <div id="body" class="zone" ng-controller="keosu-authenticationController" ng-init='init({"host":"http:\/\/localhost\/keosu\/web\/app_dev.php\/","gadgetId":11,"pageId":4,"gadgetParam":{"pageToGoAfterLogin":1},"appParam":{"privateApp":true}})'><div class="row-fluid center animated fadeIn">
	<!-- LOGIN -->
	<section ng-show="login">
		<div ng-show="loginSuccess" class="alert alert-success">{{ loginSuccess}}</div>
		<div ng-show="loginError" class="alert alert-danger">{{ loginError }}</div>
		<form role="form">
			<div class="form-group">
				<label for="inputEmailLogin">Email or username</label>
				<input type="mail" class="form-control" id="inputEmailLogin" placeholder="Enter your username" ng-model="email">
			</div>
			<div class="form-group">
				<label for="inputPasswordLogin">Password</label>
				<input type="password" class="form-control" id="inputPasswordLogin" placeholder="Enter your password" ng-model="password">
			</div>
			<div>
				<label>
					<input type="checkbox" ng-model="rememberMe"> Remember me
				</label>
			</div>
				<h4><span class="label label-primary" ng-click='open("register")' style="float:left;">Register</span></h4>
				<h4><span class="label label-primary" ng-click="loginAction()" style="float:right;">Login</span></h4>
		</form>
		<br />
		<br />
			<h5><span class="label label-primary" ng-click='open("forgot-password")' style="float:right;">Forgot Password ?</span></h5>
	</section>

	<!-- REGISTER -->
	<section ng-show="register" id="register" style="min-height: 1000px">
		<div ng-show="registerError" class="alert alert-danger">{{ registerError }}</div>
		<form role="form">
			<div class="form-group">
				<label for="inputUsernameRegister">Login</label>
				<input type="text" class="form-control" id="inputUsernameRegister" placeholder="Enter your login" ng-model="username">
			</div>
			<div class="form-group">
				<label for="inputMailRegister">Email</label>
				<input type="mail" class="form-control" id="inputMailRegister" placeholder="Enter your email" ng-model="email">
			</div>
			<div class="form-group">
				<label for="inputPasswordRegister">Password</label>
				<input type="password" class="form-control" id="inputPasswordRegister" placeholder="Enter your password" ng-model="password">
			</div>
			<div class="form-group">
				<label for="inputPasswordRegister2">Password confirmation</label>
				<input type="password" class="form-control" id="inputPasswordRegister2" placeholder="Password confirmation" ng-model="password2">
			</div>
			<h4 type="submit"><span class="label label-primary" ng-click="registerAction()" style="float:right;">Register</span></h4>
		</form>
	</section>

	<section ng-show="forgotPassword">
		<div ng-show="forgotPasswordError" class="alert alert-danger">{{ forgotPasswordError }}</div>
		<form role="form" ng-submit="forgotPasswordAction()">
			<div class="form-group">
				<label for="inputUsernameRegister">Username or Email</label>
				<input type="text" class="form-control" id="inputUsernameRegister" placeholder="Enter your username or email" ng-model="username">
			</div>
			<h4 type="submit"><span class="label label-primary" ng-click="loginAction()" style="float:right;">Send request</span></h4>
		</form>
	</section>

</div>
</div>
    </div>
</div>

<div class="offline">
    <div ng-show="{{offline}}">Network unreachable</div>
</div>

<footer id="menu" class="zone classic-menu navbar-fixed-bottom">
     
</footer>