<nav class="navbar navbar-default navbar-fixed-top classic-navbar" role="banner"><div class="backButton" ng-click="back()" ng-show="previousButton">
		<span class="fui-arrow-left animated fadeIn btn" aria-hidden="true"></span>
	</div>
	<div class="backButton" ng-click="back()" ng-show="closeButton">
		<span class="glyphicon glyphicon-remove animated fadeIn btn" aria-hidden="true"></span>
	</div>
	<div>
		<h2 class="title">{{::appName}}</h2>
	</div>
</nav><div class="content">
	<div class="container-fluid">
		<div id="top-body" class="zone" ng-controller="keosu-articleController" ng-init='init({"host":"http:\/\/localhost\/keosu\/web\/app_dev.php\/","gadgetId":44,"pageId":2,"gadgetParam":{"article-id":2,"offline":false,"cache":10,"timeout":10},"appParam":[]})'><div class="animated fadeIn">
	<div ng-bind-html="error"></div>
	<keosu-share object="article" url="article.shareUrl"></keosu-share>
	<div class="row-fluid">
		<div class="media">
			<div class="pull-left thumbnails-left">
				<div class="img-min-list">
					<img class="img-rounded img-min" ng-if="article.attachments" ng-src="{{ article.attachments[0].path }}" alt="" style="width:35%; height: auto; overflow:hidden;" />
				</div>
			</div>
			<div class="medias-body">
				<h5 ng-bind-html="::article.title"></h5>
			</div>
		</div>
		<hr>
	</div>
	<div class="gadget-content article">
		<div ng-bind-html="::article.content"></div>
	</div>
	<keosu-comments object-id="article.id" object-name="article.dataModelObjectName" enable-comments="article.enableComments" ></keosu-comments>
</div>
</div>
		<div id="bottom-body" class="zone" ng-controller="keosu-mapController" ng-init='init({"host":"http:\/\/localhost\/keosu\/web\/app_dev.php\/","gadgetId":45,"pageId":2,"gadgetParam":{"poiId":1,"zoom":1,"cache":10,"timeout":10},"appParam":[]})'><div ng-bind-html="error"></div>
<h4 class="title">{{ title }}</h4>
<hr>
<div class="gadget-content">
	<div class="row-fluid">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div ng-bind-html="content"></div>
		</div>
	</div>
</div>
<hr>
<div id="map_canvas"></div>
<keosu-comments object-id="map.id" object-name="map.dataModelObjectName" enable-comments="map.enableComments" ></keosu-comments>

</div>
	</div>
</div>

<div class="offline">
	<div ng-show="{{offline}}">Network unreachable</div>
</div>

<footer id="menu" class="zone classic-menu navbar-fixed-bottom">
	 
</footer>