/****************************
       KEOSU BASE
****************************/

/****************************
	COMMENT PLUGIN
****************************/
.comment-list {
    margin-top: 5%
}
.add-comment {
	float: right;
	margin: 5%;
}

/****************************
	SHARE PLUGIN
****************************/


.share-plugin span {
	width: 100%;
	text-align: right;
}

.share-plugin .btn:hover {
	color: #000000;
}

.share-plugin .btn:focus, .share-plugin .btn:active {
	color: #00a0d2;
}/***************************
         ARTICLE
***************************/

.article iframe, .article img {
    max-width: 100%;
}/***************************
   MAP
***************************/
#map_canvas {
	width: 100%;
	height: 400px;
	margin: 0;
}

/***************************
   MENU
***************************/

.menu{
    margin:0 !important;
}


.icons-menu {
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	padding-top: 5px;
	padding-bottom: 5px;
	display: block !important;
}

.classic-menu >.menu {
	width: 100% !important;
	padding: 0 15px;
}
/*.classic-menu >.menu >.menu-elements {
	font-size: 24px;
}*/

.classic-menu>.menu>.menu-elements>a {
	float: left;
	position: relative;
	min-height: 1px;
	width: 20%;
}

.menu>.menu-elements>a>img {
	width: 30px;
    display: inline !important;
}

/*.menu>.menu-elements>a>img.active {
	background-color: #FA6900;
}*/

@media screen and (min-height: 400px) {
	.menu>.menu-elements>a>img {
		width: 30px;
	}
}

@media screen and (min-height: 600px) {
	.menu>.menu-elements>a>img {
		width: 35px;
	}
}

@media screen and (min-height: 800px) {
	.menu>.menu-elements>a>img {
		width: 40px;
	}
}

@media screen and (min-height: 1000px) {
	.menu>.menu-elements>a>img {
		width: 45px;
	}
}

.vertical-footer {
	 position: fixed !important;
	 height: 100%;
	 top: 0;
   	 max-width: 55px;
}

/***************************
   UNICORN MENU
***************************/


.lien-menu-bar {
    text-align: center;
    float: left;
    width: 25%;
    margin-top: 5px;
}

.active {
    display:inline !important;
}

/***************************
   UNICORN MENU 2
***************************/

.image-menu-cat{
	width: 100% !important;
	height:auto !important;
}

.menu-elements{
    margin:0 !important;
    padding:0 !important;
}

.container-fluid{
    margin:0 !important;
    padding:0 !important;
    }

/***************************
   MENU LIST
***************************/
.item-menu-list {
    margin:24px !important;
}

.titre-menu-list {
    font-size:24px;
    margin-left:12px;
}

/***************************
   MAP
***************************/
#map_default, #map_all {
	width: 100%;
	height: 400px;
	margin: 0;
}

