// custom
@blocBackground: white;
@piOrange: @piGray;
//@piOrange: #ff9900;
@piGray: #f3f3f3;
@sidebarbackground:#212121;
//@bodybackground:@white;
@separatorcolor:#AAAAAA;
@sidebarfontcolor:#AAAAAA;
@sidebaractivefontcolor:#FA6900;
@topbarcolor:#69D2E7;
@fontcolor:#ffffff;

// override
@bodyBackground: @topbarcolor;
@navbarBorder: @piOrange;
@linkColor: @piOrange;
@linkColorHover: darken(@piOrange, 50%);
@iconSpritePath:          "/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/img/glyphicons-halflings-white.png";
@baseFontSize: 14px;
@navbarLinkColor: #777777;
@baseBorderTopRadius: 4px;
@baseBorderBottomRadius: 4px;
@baseBorderRightRadius: 4px;
@baseBorderLeftRadius: 4px;
@brand-primary:#e87153;
@link-color:#777777;
@linkColor:#777777;
@state-info-text:#333333;
@state-info-bg:#F5F5F5;
@state-info-border:	#E3E3E3;
@brand-info:#FFF5EF;
@btn-info-bg:#E87153;

//NEW

//COLORS
@white: #ffffff;
@black: #000000;

@body-background: #f1f1f1;

@nav-background : #23282d;
@nav-background-state: #191e23;

@link: #669;
@link-state: #00b9eb;
@basic-btn: #00a0d2;
@basic-btn-border: #0073aa;
@basic-btn-state: #0091cd;
@icon: #9ca1a6;