// Design for datatables, based on their own css class
.paginate_disabled_previous, .paginate_disabled_next
.paginate_enabled_previous, .paginate_enabled_next {
  cursor: pointer;
  padding-left: 10px;  
}

#content-table_filter{
	float:left;
	width:auto;
	margin-left:15px;
}
#content-table_length{
	float:right;
	width:auto;
	margin-left:15px;
}

#content-table{
	width:100%;
	clear:both;
}
#content-table_previous, #content-table_next{
	margin-right:15px;
}

#content-table_info{
	width:auto;
	float:left;
}
#content-table_paginate{
	width:auto;
	float:right;
}