@font-face {
    font-family: 'quicksand';
    src: url('polices/quicksand/quicksand-regular.eot') format('eot'),
         url('polices/quicksand/quicksand-regular.woff') format('woff'),
         url('polices/quicksand/quicksand-regular.ttf') format('truetype'),
         url('polices/quicksand/quicksand-regular.svg') format('svg');
}

@font-face {
    font-family: 'amatic';
    src: url('polices/amatic/amatic-bold.eot') format('eot'),
         url('polices/amatic/amatic-bold.woff') format('woff'),
         url('polices/amatic/amatic-bold.ttf') format('truetype'),
         url('polices/amatic/amatic-bold.svg') format('svg');
}
/***************************
   GLOBAL
***************************/
body {
	background-color: #fbfbfb !important;
	color: #000000 !important;
	padding-left: 0px !important;
	padding-right: 0px !important;
	margin-left: 0px !important;
	margin-right: 0px !important;
	word-wrap: break-word;
}

hr {
	margin-top: 1px;
	margin-bottom: 1px;
}


.content {
	margin-top: 85px;
	margin-bottom: 45px;
}

.content-right {
	padding-left: 16.666666666666664%;
}

.content-left {
	padding-right: 16.666666666666664%;
}

.classic-navbar {
	height: 60px;
	font-family: 'quicksand' !important;
}

#logo {
	height: 45px;
	width: 137px;
	background-image: url(img/logo.png);
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 5px;
}

#logo, .center {
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
}
.full {	
}

h6.title, h5.title, h4.title, h3.title, h2.title, h1.title {
	text-align: center;
	margin-top: 0px;
	color: #000000!important;
}

a {
	color: #000000 !important;
}
/**************************
HEADER
***************************/
.header>img{
	max-width:30px;
	margin-top:8px;
	margin-left:20px;
	float:left;
}
.title{
	margin-top:12px !important;
	font-size:26px;
	text-align: center;
}
/***************************
   ICON
***************************/
[class*="basic-icon-"] {
	color: #000000;
	margin: 0 auto !important;
}


/***************************
   PAGE
***************************/
.active {
	display: block;
}

.inactive {
	display: none;
}

/***************************
   BUTTON
***************************/
.btn-basic, .btn-page {
	text-shadow: none !important;
}

.next > .btn-page, .previous > .btn-page {	
	margin: 5px;
}

.block-button {
	margin-top: 80px;
}

/****************************
	OFFLINE
****************************/
.offline{
	position: fixed;
	display:block;
	top: 60px;
	right:0;
	left: 0;
	background-color: #19a6d4;
	text-align: center;
	color:white;
}

/**
Menu
**/
.vertical-menu, .slide-menu {
	height: 100%;
	position: fixed !important;
	top: 0;
	opacity: 1;
}

.vertical-menu >.menu >.menu-elements, .slide-menu >.zone >.menu >.menu-elements {
	height: 16.66666666666668%;
	padding-top:-10px;
}
.slide-menu >.zone >.menu >.menu-elements >.icons-menu {
	padding-left: 10px;
}
.slide-menu {
	position:relative;
	color: snow;
	background-color:snow;
	opacity: 0.95;
	height: 100%;
	left:-310px;
	top: 60px;
	font-size: 0.9em;
	width:300px;
	padding-bottom: 80px;
	z-index: 100;
	box-shadow: 0 0 10px #000;
	-webkit-transition:0.1s linear all;
	transition:0.1s linear all;
	-webkit-transform: translateZ(0);
}

.slide-menu.open{
	left:0;
	-webkit-transition:0.1s linear all;
	transition:0.1s linear all;
	-webkit-transform: translateZ(0);
}

.menu{
	margin-top:20px;
}

.menu-elements{
	padding-left:15px;
	margin-top:5px;
}

/***
* Back button
**/

.backButton {
	position: absolute;
	top: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	padding: 0 5%;
}
.backButtonRight {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	align-items: center;
	padding: 7% 8%;
}


/***
* Menu Button
**/

.header .icon-menu2 {
    background-image:url(img/menu_plus.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 32px;
    width:64px;
    height: 64px;
}

.header .open .icon-menu2 {
    background-image:url(img/menu_moins.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 32px;
    width:64px;
    height: 64px;
}

.header-slide{
    position:absolute;
}

/***
* Error message
**/

.error-message {
	position: absolute;
	width: 90%;
	margin: 0 5%;
	padding: 5px;
	border-radius: 5px;
	color: #ffffff;
	background-color: #e74c3c;
}

.error-message p {
	text-align: center;
}