<nav class="navbar navbar-default navbar-fixed-top classic-navbar" role="banner"><div class="backButton" ng-click="back()" ng-show="previousButton">
        <span class="fui-arrow-left animated fadeIn btn" aria-hidden="true"></span>
    </div>
    <div class="backButton" ng-click="back()" ng-show="closeButton">
        <span class="glyphicon glyphicon-remove animated fadeIn btn" aria-hidden="true"></span>
    </div>
    <div>
        <h2 class="title">{{::appName}}</h2>
    </div>
</nav><div class="content">
    <div class="container-fluid">
        <div id="body" class="zone" ng-controller="keosu-around-meController" ng-init='init({"host":"http:\/\/localhost\/keosu\/web\/app_dev.php\/","gadgetId":14,"pageId":9,"gadgetParam":{"title":"Trouver mon tacos","tag":null,"cache":10,"timeout":10},"appParam":[]})'><div ng-show="isList" class="animated fadeIn">
    <div ng-bind-html="error"></div>
    <h4 class="title" ng-bind-html="title"></h4>
    <div class="panel list">
        <div class="panel-body list-content" ng-repeat="page in pages">
            <div class="media" ng-click="open(page)">
                <div class="row list-elements">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <div class="list-elem-left">
                            <h6 ng-bind-html="page.title"></h6>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <div class="media-body pull-right list-elem-right">
                            <p>{{ page.distance }} km</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </div>
</div>
<div ng-show="!isList">
    <h4 class="title" ng-bind-html="curPage.title"></h4>
    <div class="list-elem-right">
        <p>{{ curPage.distance }} km</p>
    </div>

    <div ng-bind-html="curPage.descHtml"></div>

    <div id="map_default"></div>


</div></div>
    </div>
</div>

<div class="offline">
    <div ng-show="{{offline}}">Network unreachable</div>
</div>

<footer id="menu" class="zone classic-menu navbar-fixed-bottom">
     
</footer>