<!DOCTYPE html>
<html ng-app="keosuApp"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=yes"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0"><script type="text/javascript" src="cordova.js"></script><script src="js/winstore-jscompat.js"></script><script src="js/angular.min.js"></script><script src="js/angular-carousel.js"></script><script src="js/angular-chrono.js"></script><script src="js/angular-inview.js"></script><script src="js/angular-resource.js"></script><script src="js/angular-route.js"></script><script src="js/angular-sanitize.min.js"></script><script src="js/spin.js"></script><script src="js/angular-spinner.js"></script><script src="js/angular-touch.js"></script><script src="js/angular-local-storage.js"></script><script src="js/cache-manager.js"></script><script src="js/utilString.js"></script><script src="js/ui-bootstrap-tpls-0.13.0.min.js"></script><script src="js/jquery-2.1.1.min.js"></script><script src="js/map.js"></script><script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script><script></script><link rel="stylesheet" href="js/bootstrap.min.css"><script src="js/bootstrap.min.js"></script><link href="js/flat-ui.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="theme/main.css"><script src="js/app.js"></script><link rel="stylesheet" type="text/css" href="js/app.css"></head><body ng-controller="main_Controller">
		<!-- To enable keosu push -->
		<keosu-push></keosu-push><!-- to enable spinner --><span us-spinner="{lines: 17, length: 0, width: 2, radius: 10, corners: 1, rotate: 0, direction: 1, color: '#FFFFFF', speed: 1, trail: 60, shadow: false, hwaccel: false, className: 'spinner', zIndex: 1030}" spinner-key="spinner"></span>
		<div ng-view></div>
	</body></html>
